PORT = 3000
URL = mongodb+srv://esitecreation:esite0005@cluster0.ksurh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_CODE = esite@1234
REFRESH_SECRET = esiteref@12
EMAIL = esitecreation@gmail.com
PASSWORD = nzwfeqzjyzezdnzr
ADMIN_SECRET_KEY= admin12345
GOOGLE_CLIENT_ID = 890840894812-kuhdpc3fb1stn056cl6m5oo6g3jbhe18.apps.googleusercontent.com